FROM freqtradeorg/freqtrade:develop_plot

ENV PYTHONWARNINGS="ignore"
ENV PIP_CACHE_DIR="/home/ftuser/.cache"
ENV PYTHONUSERBASE="/home/ftuser/.local"

USER root
RUN curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
RUN apt-get update && apt-get -y upgrade
RUN apt-get -y install gettext-base nodejs cmake libopenmpi-dev zlib1g-dev libtinfo5

COPY requirements.txt /freqtrade/requirements.txt
RUN pip install -r /freqtrade/requirements.txt

COPY requirements-rl.txt /freqtrade/requirements-rl.txt
RUN pip install -r /freqtrade/requirements-rl.txt
RUN pip install numpy==1.20.0

COPY load_env.sh /freqtrade/load_env.sh
COPY Procfile /freqtrade/Procfile
COPY user_data /freqtrade/user_data

USER ftuser
ENTRYPOINT ["./load_env.sh"]
